# MenU

./: MenU.sln
MenU/: App.xaml  App.xaml.cs  MenU.csproj
MenU.Android/: CustomRenderer.cs  MainActivity.cs  MenU.Android.csproj
MenU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenU.Android/Resources/: Resource.designer.cs
MenU.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenU.UWP.csproj  Package.appxmanifest
MenU.UWP/Properties/: AssemblyInfo.cs
MenU/Models/: Account.cs  AccountAuthToken.cs  AccountTag.cs  AccountType.cs  Allergen.cs  AllergenInDish.cs  Credentials.cs  Dish.cs  DishDTO.cs  DishTag.cs  FileInfo.cs  ObjectStatus.cs  Restaurant.cs  RestaurantResult.cs  RestaurantTag.cs  RestaurauntDTO.cs  Review.cs  ReviewHelper.cs  Tag.cs
MenU/Refreneces/: StatusCodes.txt  UML.cd
MenU/Refreneces/Controls/: CustomEntry.cs
MenU/Services/: Converter.cs  GeneralProcessing.cs  MenUWebAPI.cs  Validation.cs
MenU/ViewModels/: AddRatingViewModel.cs  BaseViewModel.cs  DishPageViewModel.cs  EditRestaurantViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PickPfpViewModel.cs  ProfilePageViewModel.cs  RegisterRestaurantViewModel.cs  RestaurantOwnerMenuViewModel.cs  RestaurantPage_ManagerSide_ViewModel.cs  RestaurantViewModel.cs  SaveChangesViewModel.cs  SearchViewModel.cs  SignupViewModel.cs  StartupPageViewModel.cs  TabControlViewModel.cs
MenU/Views/: AddDish.xaml  AddDish.xaml.cs  AddMenu.xaml  AddMenu.xaml.cs  AddReview.xaml  AddReview.xaml.cs  ChangeInfo.xaml  ChangeInfo.xaml.cs  ChangePfpPopup.xaml  ChangePfpPopup.xaml.cs  DishImage.xaml  DishImage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  EditRestaurantPage.xaml  EditRestaurantPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  PickAllergens.xaml  PickAllergens.xaml.cs  PickPfpPage.xaml  PickPfpPage.xaml.cs  PickTagsModal.xaml  PickTagsModal.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestaurantOwnerMenu.xaml  RestaurantOwnerMenu.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantPage_ManagerSide.xaml  RestaurantPage_ManagerSide.xaml.cs  RestaurantRegister.xaml  RestaurantRegister.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  (+6 more)
